'''
暑假里同学帮助计算居民楼里每户的电费
楼内共有10户居民，每度电0.7元
编一个程序，输入每一户的用电量
然后计算应缴纳的电费，再输入下一个用户的电量
计算应缴纳的电费，……一直重复下去直到全部用户计算完毕。
'''

def income():
    for i in range(1,11):
        kwh = input('请输入第%d位用户的用电量'%(i))
        cash = 0.7*float(kwh)
        print(("该用户的电费是%.2f元")%(cash))
if __name__ == '__main__':
    income()